import random

# // This function takes in the player choice (either "rock", "paper", "scissor")
# // and returns the computer choice by randomly selecting from the three choices 

def get_computer_choice(player_choice):
    choices= ["rock", "paper", "scissors"]

    return random.choice(choices)

# // This takes in the player's choice and computer choice
# // Returns a string containing outcome of the game.
# // The possible returns values are "player wins", "computer wins" and "tie"

def get_game_results(player_choice, computer_choice):
    if player_choice == "rock" and computer_choice == "scissors":
        return "player wins"
    
    elif player_choice == "rock" and computer_choice == "paper":
        return "computer wins"
    
    elif player_choice == "paper" and computer_choice == "rock":
        return "player wins"
    
    elif player_choice == "paper" and computer_choice == "rock":
        return "computer wins"
    
    elif player_choice == "scissors" and computer_choice == "rock":
        return "computer wins"
    
    elif player_choice == "scissors" and computer_choice == "paper":
        return "player wins"
    
    else:
        return "tie"
    
# // This is the main game containing loop and continues to run until the  player decides to quit

while True:
    player_choice = input(
        "Please enter your choice (rock, paper, scissors, or quit): ")
    if player_choice.lower() == "quit":
        break

computer_choice = get_computer_choice(player_choice)
results = get_game_results(player_choice, computer_choice)
print(f"You chose {player_choice} the computer chose {computer_choice},")
print(f"Result: {results}, ")

